spring.datasource.url=jdbc:mariadb://localhost:3306/recipe?useUnicode=true
spring.datasource.username=recipe
spring.datasource.password=recipe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none